events {}
http {
    upstream backend {
        # Hamare 3 Server Replicas
        server app_1:3000;
        server app_2:3000;
        server app_3:3000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}